<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Twitch-Trovo Chat</title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: rgba(0,0,0,1.00);
    color: rgba(219,219,219,1.00);
}
#twitch-embed {
    margin: 0px;
    padding: 0px;
    background-color: rgba(0,0,0,1.00);
}
#Twitc {
    height: 900px;
    width: 1400px;
    margin: 0px;
    padding: 0px;
    background-color: rgba(0,0,0,1.00);
}
#chatTrovo {
    margin: 0px;
    padding: 0px;
    height: 900px;
    width: 350px;
    background-color: rgba(0,0,0,1.00);
}
#mess {
    padding-top: 100px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin: 0px;
    display: inherit;
    text-align: center;
    width: 100%;
    height: 100%;
}
#mess  a {
    text-decoration: none;
    cursor: pointer;
    color: #FFFFFF;
}
#stream {
    padding: 0px;
    margin: 0px;
    display: none;
}
</style>
</head>
<body>
<div id="mess">
        Загрузка...
        </div>
<div id="stream">
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody><tr><td id="Twitc"><div id="twitch-embed"></div></td>
                <td id="TrovoUser"><iframe id="chatTrovo" frameborder="0" src="https://trovo.live/chat/Shnumi?"></iframe>
                </td>
            </tr>
            </tbody>
        </table>
    </div>    
<script type="text/javascript" src="ind.js"></script>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
</body>
</html>